{
  "name": "walk-file-tree",
  "version": "1.0.28",
  "description": "Recursively walk through a file tree.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Noah Hummel",
      "email": "noah.hummel@thenativeweb.io"
    },
    {
      "name": "Alexander Kampf",
      "email": "alexander.kampf@thenativeweb.io"
    },
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    }
  ],
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "dependencies": {
    "@types/node": "16.4.13",
    "defekt": "7.3.2"
  },
  "devDependencies": {
    "assertthat": "6.3.9",
    "roboter": "11.7.8",
    "semantic-release-configuration": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/walk-file-tree.git"
  },
  "keywords": [
    "file",
    "directory",
    "recursive",
    "walk"
  ],
  "license": "MIT"
}
